# Ignore any AWS updates for this minor version. They are released every day and cause a lot of pull requests.
# The minor version will have to be incremented here when AWS release a new one.
# The glassfish dependency is being ignored because the droid library used by the file format lambda needs this specific one.
# Open Telemetry is being ignored as latest version causing spike in AWS CloudWatch costs
updates.ignore = [ { groupId = "software.amazon.awssdk", version = "2.20." }, { groupId = "org.glassfish.jaxb" }, { groupId = "io.opentelemetry" }]
pullRequests.grouping = [ { name = "all", "filter" = [{"group" = "*"}]} ]
