# Ignore any AWS updates for this minor version. They are released every day and cause a lot of pull requests.
# The minor version will have to be incremented here when AWS release a new one.
updates.ignore = [ { groupId = "software.amazon.awssdk", version = "2.17." } ]
